#NEXT_PUBLIC_SITE_URL=

# Database
## DATABASE_URL=

# Cloudflare
## NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

# Uploadthing
## UPLOADTHING_TOKEN=

# Stripe (test mode)
## NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
## STRIPE_SECRET_KEY=